{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.2.1",
  "packages": [
    "packages/*"
  ],
  "conventionalCommits": true,
  "allowBranch": "master",
  "verbose": true,
  "createRelease": "github",
  "npmClientArgs": [
    "--no-package-lock"
  ]
}