{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "composite": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@atlassian-mcp-server/*": ["packages/*/src"]
    }
  },
  "references": [
    { "path": "packages/common" },
    { "path": "packages/jira" },
    { "path": "packages/confluence" },
    { "path": "packages/bitbucket" }
  ]
}
